<html>

<head>
	<meta charset="utf-8">
	<title>New tab</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="main">
	<div class="app">
		<main>
			<section class="fold above">
				<div class="primary">
					<div class="word-container">
						<div class="word"></div>
					</div>
					<div class="characteristics">
						<div class="part-of-speech"></div>
						<div class="phonetic-notation"></div>
						<div class="listen">
							<svg class="feather">
				                <use xlink:href="../assets/images/feather-sprite.svg#volume-2" />
				            </svg>
						</div>
					</div>
					<ul>
						<li class="primary-definition"></li>
						<li class="secondary-definition"></li>
						<li class="tertiary-definition"></li>
					</ul>
				</div>
			</section>
			<section class="fold below">
				<div class="modules">
					<article class="etymology">
						<h3>
							Etymology
						</h3>
						<div class="word-origin"></div>
					</article>
					<article class="recent-words">
						<h3>
							Recent Words
						</h3>
						<ul>
							<li>
								<a href="#">
									Petrichor
								</a>
							</li>
							<li>
								<a href="#">
									Attenuate
								</a>
							</li>
							<li>
								<a href="#">
									Bivouac
								</a>
							</li>
						</ul>
					</article>
				</div>
			</section>
		</main>
		<div class="loader active">
			<img src="assets/images/icon.svg" width="48">
		</div>
	</div>
	<script src="assets/js/axios.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>
